<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MediaConvertGUI/config-hw.xml">
    <Files>
      <File FileName="MediaConvertGUI/MediaCodec.cs" Line="39" Column="4" />
      <File FileName="MediaConvertGUI/MediaConvertGUIConfiguration.cs" Line="73" Column="47" />
      <File FileName="MediaConvertGUI/MediaContainer.cs" Line="10" Column="5" />
      <File FileName="MediaConvertGUI/config.xml" Line="39" Column="60" />
      <File FileName="MediaConvertGUI/config-hw.xml" Line="23" Column="65" />
      <File FileName="MediaConvertGUI/WidgetContainer.cs" Line="65" Column="22" />
      <File FileName="MediaConvertGUI/MediaInfo.cs" Line="249" Column="67" />
      <File FileName="MediaConvertGUI/MainWindow.cs" Line="286" Column="5" />
      <File FileName="MediaConvertGUI/WidgetMovieTrack.cs" Line="182" Column="97" />
      <File FileName="MediaConvertGUI/WidgetAudioTracks.cs" Line="157" Column="8" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MediaConvertGUI" expanded="True">
            <Node name="config-hw.xml" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/mnt/data/Develop/git/MediaConvertGUI/MediaConvertGUI/WidgetTargetAudioTrack.cs" line="150" column="1" />
      <Breakpoint file="C:\Users\pjanousek\Documents\GitHub\MediaConvertGUI\MediaConvertGUI\ProgressWin.cs" line="94" column="1" />
      <Breakpoint file="/mnt/data/Develop/git/MediaConvertGUI/MediaConvertGUI/MediaConvertGUI/MainWindow.cs" line="990" column="42" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="MediaConvertGUI\Main.cs" line="37" offsetX="298" offsetY="576" expression="ex" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>