<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MediaConvertGUI/Main.cs">
    <Files>
      <File FileName="MediaConvertGUI/config.xml" Line="17" Column="80" />
      <File FileName="MediaConvertGUI/MediaInfoBase.cs" Line="321" Column="40" />
      <File FileName="MediaConvertGUI/MediaCodec.cs" Line="21" Column="1" />
      <File FileName="MediaConvertGUI/MainWindow.cs" Line="250" Column="1" />
      <File FileName="MediaConvertGUI/MediaConvertGUIConfiguration.cs" Line="11" Column="50" />
      <File FileName="MediaConvertGUI/MediaInfo.cs" Line="194" Column="5" />
      <File FileName="MediaConvertGUI/Schemes/Avi-Xvid-mp3.xml" Line="15" Column="20" />
      <File FileName="MediaConvertGUI/WidgetMovieTrack.cs" Line="102" Column="1" />
      <File FileName="MediaConvertGUI/SupportMethods.cs" Line="106" Column="17" />
      <File FileName="MediaConvertGUI/Main.cs" Line="29" Column="30" />
      <File FileName="MediaConvertGUI/gtk-gui/MainWindow.cs" Line="98" Column="1" />
      <File FileName="MediaConvertGUI/TreeViewData.cs" Line="92" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MediaConvertGUI" expanded="True">
            <Node name="Main.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/mnt/data/Develop/git/MediaConvertGUI/MediaConvertGUI/WidgetTargetAudioTrack.cs" line="150" column="1" />
      <Breakpoint file="C:\Users\pjanousek\Documents\GitHub\MediaConvertGUI\MediaConvertGUI\ProgressWin.cs" line="94" column="1" />
      <Breakpoint file="/mnt/data/Develop/git/MediaConvertGUI/MediaConvertGUI/MediaConvertGUI/MainWindow.cs" line="989" column="42" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="MediaConvertGUI\Main.cs" line="37" offsetX="298" offsetY="576" expression="ex" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>