<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MediaConvertGUI/WidgetMovieTrack.cs">
    <Files>
      <File FileName="MediaConvertGUI/MainWindow.cs" Line="592" Column="6" />
      <File FileName="MediaConvertGUI/WidgetMovieTrack.cs" Line="95" Column="4" />
      <File FileName="MediaConvertGUI/WidgetAudioTracks.cs" Line="1" Column="1" />
      <File FileName="MediaConvertGUI/SupportMethods.cs" Line="1" Column="1" />
      <File FileName="MediaConvertGUI/MediaInfoBase.cs" Line="90" Column="36" />
      <File FileName="MediaConvertGUI/MediaInfo.cs" Line="214" Column="26" />
      <File FileName="MediaConvertGUI/WidgetGeneralMediaInfo.cs" Line="1" Column="1" />
      <File FileName="MediaConvertGUI/TrackInfo.cs" Line="76" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/mnt/data/Develop/git/MediaConvertGUI/MediaConvertGUI/WidgetTargetAudioTrack.cs" line="150" column="1" />
      <Breakpoint file="C:\Users\pjanousek\Documents\GitHub\MediaConvertGUI\MediaConvertGUI\ProgressWin.cs" line="94" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="MediaConvertGUI\Main.cs" line="37" offsetX="298" offsetY="576" expression="ex" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>