<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MediaConvertGUI/MediaConvertGUIConfiguration.cs">
    <Files>
      <File FileName="MediaConvertGUI/config.xml" Line="63" Column="21" />
      <File FileName="MediaConvertGUI/MediaContainer.cs" Line="22" Column="79" />
      <File FileName="MediaConvertGUI/MediaInfo.cs" Line="337" Column="37" />
      <File FileName="MediaConvertGUI/MediaInfoBase.cs" Line="104" Column="5" />
      <File FileName="MediaConvertGUI/MediaConvertGUIConfiguration.cs" Line="289" Column="4" />
      <File FileName="MediaConvertGUI/WidgetMovieTrack.cs" Line="302" Column="127" />
      <File FileName="MediaConvertGUI/WidgetAudioTracks.cs" Line="227" Column="132" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MediaConvertGUI" expanded="True">
            <Node name="MediaConvertGUIConfiguration.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/mnt/data/Develop/git/MediaConvertGUI/MediaConvertGUI/WidgetTargetAudioTrack.cs" line="150" column="1" />
      <Breakpoint file="C:\Users\pjanousek\Documents\GitHub\MediaConvertGUI\MediaConvertGUI\ProgressWin.cs" line="94" column="1" />
      <Breakpoint file="/mnt/data/Develop/git/MediaConvertGUI/MediaConvertGUI/MediaConvertGUI/MainWindow.cs" line="991" column="42" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="MediaConvertGUI\Main.cs" line="37" offsetX="298" offsetY="576" expression="ex" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>