<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\Windows\Microsoft.NET\Framework\v4.0.30319\Microsoft.Common.targets">
    <Files>
      <File FileName="MediaConvertGUI\MediaInfoBase.cs" Line="1" Column="1" />
      <File FileName="MediaConvertGUI\MediaInfo.cs" Line="1" Column="1" />
      <File FileName="MediaConvertGUI\TrackInfo.cs" Line="1" Column="1" />
      <File FileName="MediaConvertGUI\MainWindow.cs" Line="366" Column="3" />
      <File FileName="MediaConvertGUI\Main.cs" Line="1" Column="1" />
      <File FileName="MediaConvertGUI\ProgressWin.cs" Line="91" Column="4" />
      <File FileName="MediaConvertGUI\TreeViewData.cs" Line="1" Column="1" />
      <File FileName="MediaConvertGUI\TextWin.cs" Line="1" Column="1" />
      <File FileName="MediaConvertGUI\WidgetMovieTrack.cs" Line="1" Column="1" />
      <File FileName="MediaConvertGUI\WidgetGeneralMediaInfo.cs" Line="1" Column="1" />
      <File FileName="MediaConvertGUI\WidgetAudioTracks.cs" Line="1" Column="1" />
      <File FileName="MediaConvertGUI\SupportMethods.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\Windows\Microsoft.NET\Framework\v4.0.30319\Microsoft.Common.targets" Line="3384" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/mnt/data/Develop/git/MediaConvertGUI/MediaConvertGUI/WidgetTargetAudioTrack.cs" line="150" column="1" />
      <Breakpoint file="C:\Users\pjanousek\Documents\GitHub\MediaConvertGUI\MediaConvertGUI\ProgressWin.cs" line="94" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="MediaConvertGUI\Main.cs" line="37" offsetX="298" offsetY="576" expression="ex" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>