<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MediaConvertGUI/MainWindow.cs">
    <Files>
      <File FileName="MediaConvertGUI/MainWindow.cs" Line="183" Column="14" />
      <File FileName="MediaConvertGUI/Main.cs" Line="19" Column="7" />
      <File FileName="MediaConvertGUI/config.xml" Line="12" Column="32" />
      <File FileName="MediaConvertGUI/MediaInfo.cs" Line="268" Column="15" />
      <File FileName="MediaConvertGUI/SupportMethods.cs" Line="242" Column="5" />
      <File FileName="MediaConvertGUI/WidgetMovieTrack.cs" Line="1" Column="1" />
      <File FileName="MediaConvertGUI/ProgressWin.cs" Line="1" Column="1" />
      <File FileName="MediaConvertGUI/MediaInfoBase.cs" Line="180" Column="3" />
      <File FileName="MediaConvertGUI/WidgetAudioTracks.cs" Line="1" Column="1" />
      <File FileName="MediaConvertGUI/WidgetGeneralMediaInfo.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MediaConvertGUI" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="UserInterface" expanded="True">
              <Node name="MainWindow" expanded="True" />
            </Node>
            <Node name="Schemes" expanded="True" />
            <Node name="MainWindow.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/mnt/data/Develop/git/MediaConvertGUI/MediaConvertGUI/WidgetTargetAudioTrack.cs" line="150" column="1" />
      <Breakpoint file="C:\Users\pjanousek\Documents\GitHub\MediaConvertGUI\MediaConvertGUI\ProgressWin.cs" line="94" column="1" />
      <Breakpoint file="/mnt/data/Develop/git/MediaConvertGUI/MediaConvertGUI/MediaConvertGUI/MediaInfo.cs" line="268" column="15" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="MediaConvertGUI\Main.cs" line="37" offsetX="298" offsetY="576" expression="ex" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>