<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MediaConvertGUI/config.xml">
    <Files>
      <File FileName="MediaConvertGUI/config.xml" Line="12" Column="23" />
      <File FileName="MediaConvertGUI/MainWindow.cs" Line="196" Column="4" />
      <File FileName="MediaConvertGUI/WidgetMovieTrack.cs" Line="183" Column="12" />
      <File FileName="MediaConvertGUI/SupportMethods.cs" Line="9" Column="18" />
      <File FileName="MediaConvertGUI/Main.cs" Line="1" Column="14" />
      <File FileName="MediaConvertGUI/WidgetContainer.cs" Line="1" Column="1" />
      <File FileName="MediaConvertGUI/MediaCodec.cs" Line="37" Column="25" />
      <File FileName="MediaConvertGUI/MediaConvertGUIConfiguration.cs" Line="82" Column="55" />
      <File FileName="MediaConvertGUI/MediaInfoBase.cs" Line="364" Column="11" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MediaConvertGUI" expanded="True">
            <Node name="config.xml" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/mnt/data/Develop/git/MediaConvertGUI/MediaConvertGUI/WidgetTargetAudioTrack.cs" line="150" column="1" />
      <Breakpoint file="C:\Users\pjanousek\Documents\GitHub\MediaConvertGUI\MediaConvertGUI\ProgressWin.cs" line="94" column="1" />
      <Breakpoint file="/mnt/data/Develop/git/MediaConvertGUI/MediaConvertGUI/MediaConvertGUI/MainWindow.cs" line="989" column="42" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="MediaConvertGUI\Main.cs" line="37" offsetX="298" offsetY="576" expression="ex" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>