<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MediaConvertGUI/gtk-gui/MainWindow.cs">
    <Files>
      <File FileName="MediaConvertGUI/MainWindow.cs" Line="1" Column="1" />
      <File FileName="MediaConvertGUI/MediaInfo.cs" Line="1" Column="1" />
      <File FileName="MediaConvertGUI/TrackInfo.cs" Line="1" Column="1" />
      <File FileName="MediaConvertGUI/WidgetMovieTrack.cs" Line="1" Column="1" />
      <File FileName="MediaConvertGUI/MediaInfoBase.cs" Line="1" Column="1" />
      <File FileName="MediaConvertGUI/Schemes/MPEG-DVB-T-record-xvid-mp3.xml" Line="1" Column="1" />
      <File FileName="MediaConvertGUI/WidgetContainer.cs" Line="1" Column="1" />
      <File FileName="MediaConvertGUI/Main.cs" Line="1" Column="1" />
      <File FileName="MediaConvertGUI/gtk-gui/MainWindow.cs" Line="471" Column="24" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MediaConvertGUI" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Icons" expanded="True" />
            <Node name="Schemes" expanded="True" />
            <Node name="MainWindow.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/mnt/data/Develop/git/MediaConvertGUI/MediaConvertGUI/WidgetTargetAudioTrack.cs" line="150" column="1" />
      <Breakpoint file="C:\Users\pjanousek\Documents\GitHub\MediaConvertGUI\MediaConvertGUI\ProgressWin.cs" line="94" column="1" />
      <Breakpoint file="/mnt/data/Develop/git/MediaConvertGUI/MediaConvertGUI/MediaConvertGUI/MainWindow.cs" line="1005" column="42" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="MediaConvertGUI\Main.cs" line="37" offsetX="298" offsetY="576" expression="ex" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>