<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MediaConvertGUI/WidgetMovieTrack.cs">
    <Files>
      <File FileName="MediaConvertGUI/MediaInfoBase.cs" Line="51" Column="3" />
      <File FileName="MediaConvertGUI/MediaInfo.cs" Line="43" Column="3" />
      <File FileName="MediaConvertGUI/TrackInfo.cs" Line="1" Column="1" />
      <File FileName="MediaConvertGUI/MainWindow.cs" Line="373" Column="2" />
      <File FileName="MediaConvertGUI/SupportMethods.cs" Line="332" Column="3" />
      <File FileName="MediaConvertGUI/MediaInfoScheme.cs" Line="1" Column="1" />
      <File FileName="MediaConvertGUI/WidgetAudioTracks.cs" Line="10" Column="3" />
      <File FileName="MediaConvertGUI/Main.cs" Line="39" Column="38" />
      <File FileName="MediaConvertGUI/ProgressWin.cs" Line="1" Column="1" />
      <File FileName="MediaConvertGUI/TreeViewData.cs" Line="1" Column="1" />
      <File FileName="MediaConvertGUI/WidgetGeneralMediaInfo.cs" Line="33" Column="3" />
      <File FileName="MediaConvertGUI/WidgetMovieTrack.cs" Line="270" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/mnt/data/Develop/git/MediaConvertGUI/MediaConvertGUI/WidgetTargetAudioTrack.cs" line="150" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="MediaConvertGUI\Main.cs" line="37" offsetX="298" offsetY="576" expression="ex" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>