<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/MediaConvertGUI.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="1080 604">
    <action-group name="Default">
      <action id="FiAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Fi</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">File</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
      <action id="newAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Add file</property>
        <property name="ShortLabel" translatable="yes">Add file</property>
        <property name="StockId">gtk-new</property>
        <signal name="Activated" handler="OnButtonAddClicked" />
      </action>
      <action id="openAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Add folder</property>
        <property name="ShortLabel" translatable="yes">Add folder</property>
        <property name="StockId">gtk-open</property>
        <signal name="Activated" handler="OnButtonAddFolderClicked" />
      </action>
      <action id="closeAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Remove selected files</property>
        <property name="ShortLabel" translatable="yes">Remove selected files</property>
        <property name="StockId">gtk-close</property>
        <signal name="Activated" handler="OnButtonRemoveClicked" />
      </action>
      <action id="cancelAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Remove all files</property>
        <property name="ShortLabel" translatable="yes">Remove all files</property>
        <property name="StockId">gtk-cancel</property>
        <signal name="Activated" handler="OnButtonRemoveAllClicked" />
      </action>
      <action id="ActionsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Actions</property>
        <property name="ShortLabel" translatable="yes">Actions</property>
      </action>
      <action id="indexAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Preview ..</property>
        <property name="ShortLabel" translatable="yes">Preview ..</property>
        <property name="StockId">gtk-index</property>
        <signal name="Activated" handler="OnPreviwButtonClicked" />
      </action>
      <action id="applyAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Convert ...</property>
        <property name="ShortLabel" translatable="yes">Convert ...</property>
        <property name="StockId">gtk-apply</property>
        <signal name="Activated" handler="OnButtonGoConvertClicked" />
      </action>
      <action id="openAction3">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">File</property>
        <property name="ShortLabel" translatable="yes">File</property>
        <property name="StockId">gtk-open</property>
      </action>
      <action id="openAction4">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Open ..</property>
        <property name="ShortLabel" translatable="yes">Open ..</property>
        <property name="StockId">gtk-open</property>
        <signal name="Activated" handler="OnButtonAddClicked" />
      </action>
      <action id="openAction2">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Open directory ..</property>
        <property name="ShortLabel" translatable="yes">Open directory ..</property>
        <property name="StockId">gtk-open</property>
        <signal name="Activated" handler="OnButtonAddFolderClicked" />
      </action>
      <action id="removeAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Remove</property>
        <property name="ShortLabel" translatable="yes">Remove</property>
        <property name="StockId">gtk-remove</property>
      </action>
      <action id="removeAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Remove selected</property>
        <property name="ShortLabel" translatable="yes">Remove selected</property>
        <property name="StockId">gtk-remove</property>
        <signal name="Activated" handler="OnButtonRemoveClicked" />
      </action>
      <action id="removeAction2">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Remove all</property>
        <property name="ShortLabel" translatable="yes">Remove all</property>
        <property name="StockId">gtk-remove</property>
        <signal name="Activated" handler="OnButtonRemoveAllClicked" />
      </action>
      <action id="executeAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Actions</property>
        <property name="ShortLabel" translatable="yes">Actions</property>
        <property name="StockId">gtk-execute</property>
      </action>
      <action id="dialogInfoAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Preview ...</property>
        <property name="ShortLabel" translatable="yes">Preview</property>
        <property name="StockId">gtk-dialog-info</property>
        <signal name="Activated" handler="OnPreviwButtonClicked" />
      </action>
      <action id="goForwardAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Go convert</property>
        <property name="ShortLabel" translatable="yes">Go convert</property>
        <property name="StockId">gtk-go-forward</property>
        <signal name="Activated" handler="OnButtonGoConvertClicked" />
      </action>
      <action id="floppyAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Save convert scheme to xml ...</property>
        <property name="ShortLabel" translatable="yes">Save convert scheme to xml</property>
        <property name="StockId">gtk-floppy</property>
        <signal name="Activated" handler="OnButtonSaveSchemeActivated" />
      </action>
      <action id="editAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Show log ...</property>
        <property name="ShortLabel" translatable="yes">Show log ...</property>
        <property name="StockId">gtk-edit</property>
        <signal name="Activated" handler="OnShowLogActivated" />
      </action>
      <action id="openAction5">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Import shceme from xml</property>
        <property name="ShortLabel" translatable="yes">Import shceme from xml</property>
        <property name="StockId">gtk-open</property>
      </action>
      <action id="copyAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Import scheme from xml ...</property>
        <property name="ShortLabel" translatable="yes">Import scheme from xml ...</property>
        <property name="StockId">gtk-copy</property>
        <signal name="Activated" handler="OnCopyActionActivated" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">Media Convert</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed">
        <property name="MemberName" />
        <property name="WidthRequest">350</property>
        <property name="HasWindow">False</property>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.Frame" id="frameFileList">
            <property name="MemberName" />
            <property name="WidthRequest">340</property>
            <property name="HeightRequest">350</property>
            <property name="ShadowType">None</property>
            <child>
              <widget class="Gtk.Alignment" id="GtkAlignment10">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="Yalign">0</property>
                <property name="LeftPadding">5</property>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                    <property name="MemberName" />
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.TreeView" id="tree">
                        <property name="MemberName" />
                        <property name="WidthRequest">300</property>
                        <property name="CanFocus">True</property>
                        <property name="ShowScrollbars">True</property>
                        <property name="Reorderable">True</property>
                        <property name="HoverExpand">True</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="GtkLabelFileList">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">&lt;b&gt;File list&lt;/b&gt;</property>
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Y">32</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Frame" id="frameTargetVideo">
            <property name="MemberName" />
            <property name="WidthRequest">355</property>
            <property name="HeightRequest">305</property>
            <child>
              <widget class="Gtk.Alignment" id="GtkAlignment8">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="Yalign">0</property>
                <property name="LeftPadding">5</property>
                <child>
                  <widget class="MediaConvertGUI.WidgetMovieTrack" id="widgetTargetMovieTrack">
                    <property name="MemberName" />
                    <property name="Events">ButtonPressMask</property>
                    <property name="Editable">False</property>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="GtkLabelTargetFrameLabel">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">&lt;b&gt;Target video track&lt;/b&gt;</property>
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="X">350</property>
            <property name="Y">32</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Frame" id="frameVideo">
            <property name="MemberName" />
            <property name="WidthRequest">355</property>
            <property name="HeightRequest">305</property>
            <child>
              <widget class="Gtk.Alignment" id="GtkAlignment7">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="Yalign">0</property>
                <property name="LeftPadding">5</property>
                <child>
                  <widget class="MediaConvertGUI.WidgetMovieTrack" id="widgetSourceMovieTrack">
                    <property name="MemberName" />
                    <property name="Events">ButtonPressMask</property>
                    <property name="Editable">False</property>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="GtkLabelSourceVideoFrame">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">&lt;b&gt;Source video track&lt;/b&gt;</property>
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="X">700</property>
            <property name="Y">32</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Frame" id="frameSourceAudioTracks">
            <property name="MemberName" />
            <property name="WidthRequest">355</property>
            <property name="HeightRequest">220</property>
            <child>
              <widget class="Gtk.Alignment" id="GtkAlignment6">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="Yalign">0</property>
                <property name="LeftPadding">5</property>
                <child>
                  <widget class="MediaConvertGUI.WidgetAudioTracks" id="widgetSourceAudioTracks">
                    <property name="MemberName" />
                    <property name="Events">ButtonPressMask</property>
                    <property name="Editable">False</property>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="GtkLabelAidoTracks">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">&lt;b&gt;Source audio track(s)&lt;/b&gt;</property>
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="X">700</property>
            <property name="Y">340</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Frame" id="frameTargetAudio">
            <property name="MemberName" />
            <property name="WidthRequest">355</property>
            <property name="HeightRequest">220</property>
            <child>
              <widget class="Gtk.Alignment" id="GtkAlignment14">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="Yalign">0</property>
                <property name="LeftPadding">5</property>
                <child>
                  <widget class="MediaConvertGUI.WidgetAudioTracks" id="widgetTargetAudioTracks">
                    <property name="MemberName" />
                    <property name="Events">ButtonPressMask</property>
                    <property name="Editable">True</property>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="GtkLabelTargetaudio">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">&lt;b&gt;Target audio track&lt;/b&gt;</property>
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="X">350</property>
            <property name="Y">340</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonApply">
            <property name="MemberName" />
            <property name="WidthRequest">330</property>
            <property name="HeightRequest">25</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextAndIcon</property>
            <property name="Icon">stock:gtk-apply Menu</property>
            <property name="Label" translatable="yes">Apply</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">5</property>
            <property name="Y">535</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Frame" id="frameGeneral">
            <property name="MemberName" />
            <property name="WidthRequest">330</property>
            <property name="HeightRequest">135</property>
            <child>
              <widget class="Gtk.Alignment" id="GtkAlignment16">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="Yalign">0</property>
                <property name="LeftPadding">5</property>
                <property name="TopPadding">15</property>
                <child>
                  <widget class="MediaConvertGUI.WidgetGeneralMediaInfo" id="widgetGenera">
                    <property name="MemberName" />
                    <property name="WidthRequest">350</property>
                    <property name="Events">ButtonPressMask</property>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="X">5</property>
            <property name="Y">390</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="__gtksharp_83_Stetic_Editor_ActionMenuBar" type="Menubar">
              <node type="Menu" action="openAction3">
                <node type="Menuitem" action="openAction4" />
                <node type="Menuitem" action="openAction2" />
              </node>
              <node type="Menu" action="removeAction">
                <node type="Menuitem" action="removeAction1" />
                <node type="Menuitem" action="removeAction2" />
              </node>
              <node type="Menu" action="executeAction">
                <node type="Menuitem" action="floppyAction" />
                <node type="Menuitem" action="copyAction" />
                <node type="Separator" />
                <node type="Menuitem" action="dialogInfoAction" />
                <node type="Menuitem" action="editAction" />
                <node type="Separator" />
                <node type="Menuitem" action="goForwardAction" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="X">5</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="MediaConvertGUI.WidgetMovieTrack" design-size="339 285">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.Fixed" id="fixed">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.Label" id="labelCodecInfo">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Codec</property>
          </widget>
          <packing>
            <property name="X">20</property>
            <property name="Y">40</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ComboBox" id="comboCodec">
            <property name="MemberName" />
            <property name="IsTextCombo">True</property>
            <property name="Items" translatable="yes" />
            <signal name="Changed" handler="OnComboCodecChanged" />
          </widget>
          <packing>
            <property name="X">130</property>
            <property name="Y">35</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Frame" id="frameVideooptions">
            <property name="MemberName" />
            <property name="WidthRequest">315</property>
            <property name="HeightRequest">210</property>
            <property name="ShadowType">None</property>
            <child>
              <widget class="Gtk.Alignment" id="GtkAlignment">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="Yalign">0</property>
                <property name="LeftPadding">12</property>
                <child>
                  <widget class="Gtk.Fixed" id="fixedVideoptions">
                    <property name="MemberName" />
                    <property name="HasWindow">False</property>
                    <child>
                      <widget class="Gtk.Label" id="labelWidth">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Width x Height</property>
                      </widget>
                      <packing>
                        <property name="Y">5</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="labelRealWidth">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Real width </property>
                      </widget>
                      <packing>
                        <property name="Y">35</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="labelAspect">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Aspect</property>
                      </widget>
                      <packing>
                        <property name="Y">65</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="labelBitRate">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Bitrate</property>
                      </widget>
                      <packing>
                        <property name="Y">95</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="labelFrameRate">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Frame Rate</property>
                      </widget>
                      <packing>
                        <property name="Y">125</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="labelTrackSizeInfo">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Track Size</property>
                      </widget>
                      <packing>
                        <property name="Y">155</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.ComboBoxEntry" id="comboBitRate">
                        <property name="MemberName" />
                        <property name="WidthRequest">140</property>
                        <property name="IsTextCombo">True</property>
                        <property name="Items" translatable="yes" />
                        <signal name="Changed" handler="OnComboBitRateChanged" />
                      </widget>
                      <packing>
                        <property name="X">110</property>
                        <property name="Y">90</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.ComboBoxEntry" id="comboAspect">
                        <property name="MemberName" />
                        <property name="WidthRequest">100</property>
                        <property name="IsTextCombo">True</property>
                        <property name="Items" translatable="yes" />
                      </widget>
                      <packing>
                        <property name="X">110</property>
                        <property name="Y">60</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Entry" id="entryPixelAspect">
                        <property name="MemberName" />
                        <property name="WidthRequest">50</property>
                        <property name="CanFocus">True</property>
                        <property name="IsEditable">True</property>
                        <property name="InvisibleChar">●</property>
                      </widget>
                      <packing>
                        <property name="X">250</property>
                        <property name="Y">30</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Entry" id="entryRealWidth">
                        <property name="MemberName" />
                        <property name="WidthRequest">50</property>
                        <property name="CanFocus">True</property>
                        <property name="IsEditable">True</property>
                        <property name="InvisibleChar">●</property>
                      </widget>
                      <packing>
                        <property name="X">110</property>
                        <property name="Y">30</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.CheckButton" id="checkKeep">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Label" translatable="yes">keep</property>
                        <property name="Active">True</property>
                        <property name="DrawIndicator">True</property>
                        <property name="HasLabel">True</property>
                        <property name="UseUnderline">True</property>
                      </widget>
                      <packing>
                        <property name="X">215</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Entry" id="entryWidth">
                        <property name="MemberName" />
                        <property name="WidthRequest">40</property>
                        <property name="CanFocus">True</property>
                        <property name="IsEditable">True</property>
                        <property name="InvisibleChar">●</property>
                        <signal name="Changed" handler="OnEntryWidthChanged" />
                      </widget>
                      <packing>
                        <property name="X">110</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Entry" id="entryHeight">
                        <property name="MemberName" />
                        <property name="WidthRequest">40</property>
                        <property name="CanFocus">True</property>
                        <property name="IsEditable">True</property>
                        <property name="InvisibleChar">●</property>
                        <signal name="Changed" handler="OnEntryHeightChanged" />
                      </widget>
                      <packing>
                        <property name="X">170</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="labelX">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">x</property>
                      </widget>
                      <packing>
                        <property name="X">155</property>
                        <property name="Y">5</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="labelkbps">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">kbps</property>
                      </widget>
                      <packing>
                        <property name="X">260</property>
                        <property name="Y">95</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.ComboBoxEntry" id="comboFrameRate">
                        <property name="MemberName" />
                        <property name="WidthRequest">100</property>
                        <property name="IsTextCombo">True</property>
                        <property name="Items" translatable="yes" />
                        <signal name="Changed" handler="OnComboFrameRateChanged" />
                      </widget>
                      <packing>
                        <property name="X">110</property>
                        <property name="Y">120</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="labelFps">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">fps</property>
                      </widget>
                      <packing>
                        <property name="X">215</property>
                        <property name="Y">155</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="labelTrackSize">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">0 MB</property>
                      </widget>
                      <packing>
                        <property name="X">115</property>
                        <property name="Y">155</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="labelPixelAspect">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Pixel aspect</property>
                      </widget>
                      <packing>
                        <property name="X">165</property>
                        <property name="Y">35</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.CheckButton" id="chBoxResolution">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Label" translatable="yes" />
                        <property name="Active">True</property>
                        <property name="DrawIndicator">True</property>
                        <property name="HasLabel">True</property>
                        <property name="UseUnderline">True</property>
                        <signal name="Clicked" handler="OnChBoxResolutionClicked" />
                      </widget>
                      <packing>
                        <property name="X">-25</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.CheckButton" id="chBoxAspect">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Label" translatable="yes" />
                        <property name="DrawIndicator">True</property>
                        <property name="HasLabel">True</property>
                        <property name="UseUnderline">True</property>
                        <signal name="Clicked" handler="OnChBoxAspectClicked" />
                      </widget>
                      <packing>
                        <property name="X">-25</property>
                        <property name="Y">60</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.CheckButton" id="chBoxFrameRate">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Label" translatable="yes" />
                        <property name="DrawIndicator">True</property>
                        <property name="HasLabel">True</property>
                        <property name="UseUnderline">True</property>
                        <signal name="Clicked" handler="OnChBoxFrameRateClicked" />
                      </widget>
                      <packing>
                        <property name="X">-25</property>
                        <property name="Y">120</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.CheckButton" id="chBoxBitRate">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Label" translatable="yes" />
                        <property name="DrawIndicator">True</property>
                        <property name="HasLabel">True</property>
                        <property name="UseUnderline">True</property>
                        <signal name="Clicked" handler="OnChBoxBitRateClicked" />
                      </widget>
                      <packing>
                        <property name="X">-25</property>
                        <property name="Y">90</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="GtkLabelVideoOptions">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">&lt;b&gt;&lt;/b&gt;</property>
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="X">20</property>
            <property name="Y">65</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelContainerInfo">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Container</property>
          </widget>
          <packing>
            <property name="X">20</property>
            <property name="Y">10</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ComboBox" id="comboContainer">
            <property name="MemberName" />
            <property name="IsTextCombo">True</property>
            <property name="Items" translatable="yes" />
          </widget>
          <packing>
            <property name="X">130</property>
            <property name="Y">6</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.EventBox" id="eventBocContainer">
            <property name="MemberName" />
            <property name="WidthRequest">30</property>
            <property name="HeightRequest">30</property>
            <property name="Events">ButtonPressMask</property>
            <child>
              <widget class="Gtk.Image" id="imageContainer">
                <property name="MemberName" />
                <property name="WidthRequest">25</property>
                <property name="HeightRequest">25</property>
                <property name="Pixbuf">stock:gtk-dialog-info Menu</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="X">98</property>
            <property name="Y">5</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.EventBox" id="eventBoxCodec">
            <property name="MemberName" />
            <property name="WidthRequest">30</property>
            <property name="HeightRequest">30</property>
            <property name="Visible">False</property>
            <property name="Events">ButtonPressMask</property>
            <child>
              <widget class="Gtk.Image" id="imageCodec">
                <property name="MemberName" />
                <property name="WidthRequest">25</property>
                <property name="HeightRequest">25</property>
                <property name="Pixbuf">stock:gtk-dialog-info Menu</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="X">98</property>
            <property name="Y">35</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="MediaConvertGUI.WidgetGeneralMediaInfo" design-size="350 114">
    <property name="MemberName" />
    <property name="WidthRequest">350</property>
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.Fixed" id="fixed">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="labelBitRateInfo">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Overall bitrate:</property>
          </widget>
          <packing>
            <property name="X">5</property>
            <property name="Y">5</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelBitRate">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">0 kpbs</property>
          </widget>
          <packing>
            <property name="X">110</property>
            <property name="Y">5</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelDurationInfo">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Duration:</property>
          </widget>
          <packing>
            <property name="X">5</property>
            <property name="Y">30</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelDuration">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">00:00:00</property>
          </widget>
          <packing>
            <property name="X">110</property>
            <property name="Y">30</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelScheme">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Scheme</property>
          </widget>
          <packing>
            <property name="X">5</property>
            <property name="Y">85</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ComboBox" id="comboScheme">
            <property name="MemberName" />
            <property name="IsTextCombo">True</property>
            <property name="Items" translatable="yes" />
          </widget>
          <packing>
            <property name="X">110</property>
            <property name="Y">77</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelSizeInfo">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Size:</property>
          </widget>
          <packing>
            <property name="X">5</property>
            <property name="Y">55</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelSize">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">0 MB</property>
          </widget>
          <packing>
            <property name="X">110</property>
            <property name="Y">55</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="MediaConvertGUI.WidgetAudioTracks" design-size="343 202">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.Fixed" id="fixed">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="labelTrackInfo">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Track</property>
          </widget>
          <packing>
            <property name="X">5</property>
            <property name="Y">15</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ComboBox" id="comboTracks">
            <property name="MemberName" />
            <property name="IsTextCombo">True</property>
            <property name="Items" translatable="yes" />
            <signal name="Changed" handler="OnComboTracksChanged" />
          </widget>
          <packing>
            <property name="X">130</property>
            <property name="Y">10</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelCodecInfo">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Codec</property>
          </widget>
          <packing>
            <property name="X">5</property>
            <property name="Y">45</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ComboBox" id="comboCodec">
            <property name="MemberName" />
            <property name="IsTextCombo">True</property>
            <property name="Items" translatable="yes" />
            <signal name="Changed" handler="OnComboCodecChanged" />
          </widget>
          <packing>
            <property name="X">130</property>
            <property name="Y">40</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Frame" id="frameAudioOptions">
            <property name="MemberName" />
            <property name="ShadowType">None</property>
            <child>
              <widget class="Gtk.Alignment" id="GtkAlignment">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="Yalign">0</property>
                <property name="LeftPadding">12</property>
                <child>
                  <widget class="Gtk.Fixed" id="fixedAudioOptions">
                    <property name="MemberName" />
                    <property name="HasWindow">False</property>
                    <child>
                      <widget class="Gtk.Label" id="labelSampleRateInfo">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Sample rate</property>
                      </widget>
                      <packing>
                        <property name="Y">65</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="labelTrackSizeInfo">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Track size</property>
                      </widget>
                      <packing>
                        <property name="Y">95</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.ComboBox" id="comboChannels">
                        <property name="MemberName" />
                        <property name="IsTextCombo">True</property>
                        <property name="Items" translatable="yes" />
                      </widget>
                      <packing>
                        <property name="X">110</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="labelTrackSze">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">0 MB</property>
                      </widget>
                      <packing>
                        <property name="X">110</property>
                        <property name="Y">95</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="labelChannels">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Channels</property>
                      </widget>
                      <packing>
                        <property name="Y">5</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="labelBitrate">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Bitrate</property>
                      </widget>
                      <packing>
                        <property name="Y">35</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="labelKbps">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">kpbs</property>
                      </widget>
                      <packing>
                        <property name="X">215</property>
                        <property name="Y">35</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.ComboBoxEntry" id="comboBitrate">
                        <property name="MemberName" />
                        <property name="WidthRequest">100</property>
                        <property name="IsTextCombo">True</property>
                        <property name="Items" translatable="yes" />
                      </widget>
                      <packing>
                        <property name="X">110</property>
                        <property name="Y">30</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="labelKhz">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Hz</property>
                      </widget>
                      <packing>
                        <property name="X">300</property>
                        <property name="Y">65</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.ComboBoxEntry" id="comboSampleRate">
                        <property name="MemberName" />
                        <property name="IsTextCombo">True</property>
                        <property name="Items" translatable="yes" />
                      </widget>
                      <packing>
                        <property name="X">110</property>
                        <property name="Y">60</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="GtkLabel">
                <property name="MemberName" />
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="X">5</property>
            <property name="Y">70</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.EventBox" id="eventBox">
            <property name="MemberName" />
            <property name="WidthRequest">25</property>
            <property name="HeightRequest">25</property>
            <property name="Events">ButtonPressMask</property>
            <signal name="ButtonPressEvent" handler="OnEventBoxButtonPressEvent" />
            <child>
              <widget class="Gtk.Image" id="image">
                <property name="MemberName" />
                <property name="Pixbuf">stock:gtk-dialog-info Menu</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="X">99</property>
            <property name="Y">40</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="MediaConvertGUI.ProgressWin" design-size="474 275">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Progess</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.Fixed" id="fixed">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="labelTimeElapsed">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Time elapsed</property>
          </widget>
          <packing>
            <property name="X">15</property>
            <property name="Y">110</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelTimeRemain">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Time remain</property>
          </widget>
          <packing>
            <property name="X">15</property>
            <property name="Y">130</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelTimeTotal">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Time total</property>
          </widget>
          <packing>
            <property name="X">15</property>
            <property name="Y">150</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelElapsed">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">00:00:00</property>
          </widget>
          <packing>
            <property name="X">120</property>
            <property name="Y">110</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelRemain">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">00:00:00</property>
          </widget>
          <packing>
            <property name="X">120</property>
            <property name="Y">130</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelTotal">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">00:00:00</property>
          </widget>
          <packing>
            <property name="X">120</property>
            <property name="Y">150</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelStartTime">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Started</property>
          </widget>
          <packing>
            <property name="X">15</property>
            <property name="Y">90</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelFinishTime">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Finish</property>
          </widget>
          <packing>
            <property name="X">15</property>
            <property name="Y">170</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelStart">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">00:00:00</property>
          </widget>
          <packing>
            <property name="X">120</property>
            <property name="Y">90</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelFinish">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">00:00:00</property>
          </widget>
          <packing>
            <property name="X">120</property>
            <property name="Y">170</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelCurrentFilePercents">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">0%</property>
          </widget>
          <packing>
            <property name="X">410</property>
            <property name="Y">35</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonAbort">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextAndIcon</property>
            <property name="Icon">stock:gtk-stop Menu</property>
            <property name="Label" translatable="yes">Abort</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButtonAbortClicked" />
          </widget>
          <packing>
            <property name="X">310</property>
            <property name="Y">210</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonClose">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextAndIcon</property>
            <property name="Icon">stock:gtk-close Menu</property>
            <property name="Label" translatable="yes">Close</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButtonCloseClicked" />
          </widget>
          <packing>
            <property name="X">380</property>
            <property name="Y">210</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelAll">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Overall</property>
          </widget>
          <packing>
            <property name="X">15</property>
            <property name="Y">10</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelCurrentFile">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Current file</property>
          </widget>
          <packing>
            <property name="X">15</property>
            <property name="Y">35</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelCurrentPass">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Current pass</property>
          </widget>
          <packing>
            <property name="X">15</property>
            <property name="Y">60</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ProgressBar" id="progressTotal">
            <property name="MemberName" />
            <property name="WidthRequest">280</property>
          </widget>
          <packing>
            <property name="X">120</property>
            <property name="Y">10</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ProgressBar" id="progressCurrentFile">
            <property name="MemberName" />
            <property name="WidthRequest">280</property>
          </widget>
          <packing>
            <property name="X">120</property>
            <property name="Y">35</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ProgressBar" id="progressCurrentPass">
            <property name="MemberName" />
            <property name="WidthRequest">280</property>
          </widget>
          <packing>
            <property name="X">120</property>
            <property name="Y">60</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelCurrentPassPercents">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">0%</property>
          </widget>
          <packing>
            <property name="X">410</property>
            <property name="Y">60</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelTotalPercents">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">0%</property>
          </widget>
          <packing>
            <property name="X">410</property>
            <property name="Y">10</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="MediaConvertGUI.TextWin" design-size="577 512">
    <property name="MemberName" />
    <property name="Title" translatable="yes">TextWin</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.ScrolledWindow" id="scrolledwindow">
        <property name="MemberName" />
        <property name="CanFocus">True</property>
        <property name="ShadowType">In</property>
        <child>
          <widget class="Gtk.TextView" id="textView">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes" />
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>