<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/MediaConvertGUI.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="744 748">
    <action-group name="Default" />
    <property name="MemberName" />
    <property name="Title" translatable="yes">Media Convert</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed">
        <property name="MemberName" />
        <property name="WidthRequest">350</property>
        <property name="HasWindow">False</property>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.Frame" id="frameFileList">
            <property name="MemberName" />
            <property name="WidthRequest">640</property>
            <property name="HeightRequest">100</property>
            <property name="ShadowType">None</property>
            <child>
              <widget class="Gtk.Alignment" id="GtkAlignment3">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="Yalign">0</property>
                <property name="LeftPadding">12</property>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                    <property name="MemberName" />
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.TreeView" id="tree">
                        <property name="MemberName" />
                        <property name="WidthRequest">300</property>
                        <property name="CanFocus">True</property>
                        <property name="ShowScrollbars">True</property>
                        <signal name="CursorChanged" handler="OnTreeCursorChanged" />
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="GtkLabelFileList">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">&lt;b&gt;File list&lt;/b&gt;</property>
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="X">5</property>
            <property name="Y">5</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Frame" id="frameGeneral">
            <property name="MemberName" />
            <property name="ShadowType">None</property>
            <child>
              <widget class="Gtk.Alignment" id="GtkAlignment1">
                <property name="MemberName" />
                <property name="WidthRequest">600</property>
                <property name="HeightRequest">40</property>
                <property name="Xalign">0</property>
                <property name="Yalign">0</property>
                <property name="LeftPadding">12</property>
                <child>
                  <widget class="MediaConvertGUI.WidgetGeneralMediaInfo" id="widgetGenera">
                    <property name="MemberName" />
                    <property name="HeightRequest">100</property>
                    <property name="Events">ButtonPressMask</property>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="GtkLabelFrameGeneral">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">&lt;b&gt;General&lt;/b&gt;</property>
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="X">5</property>
            <property name="Y">110</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Frame" id="frameVideo">
            <property name="MemberName" />
            <property name="WidthRequest">350</property>
            <property name="HeightRequest">280</property>
            <child>
              <widget class="Gtk.Alignment" id="GtkAlignment2">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="Yalign">0</property>
                <property name="LeftPadding">12</property>
                <child>
                  <widget class="MediaConvertGUI.WidgetMovieTrack" id="widgetmovietrack">
                    <property name="MemberName" />
                    <property name="Events">ButtonPressMask</property>
                    <property name="Editable">False</property>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="GtkLabelSourceVideoFrame">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">&lt;b&gt;Source video track&lt;/b&gt;</property>
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="X">5</property>
            <property name="Y">170</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Frame" id="frameAudioTracks">
            <property name="MemberName" />
            <property name="WidthRequest">350</property>
            <property name="HeightRequest">210</property>
            <child>
              <widget class="Gtk.Alignment" id="GtkAlignment5">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="Yalign">0</property>
                <property name="LeftPadding">12</property>
                <child>
                  <widget class="MediaConvertGUI.WidgetAudioTracks" id="widgetaudiotracks">
                    <property name="MemberName" />
                    <property name="Events">ButtonPressMask</property>
                    <property name="Editable">False</property>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="GtkLabelAidoTracks">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">&lt;b&gt;Source audio track(s)&lt;/b&gt;</property>
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="X">7</property>
            <property name="Y">460</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Frame" id="frameTargetVideo">
            <property name="MemberName" />
            <property name="WidthRequest">350</property>
            <property name="HeightRequest">280</property>
            <child>
              <widget class="Gtk.Alignment" id="GtkAlignment6">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="Yalign">0</property>
                <property name="LeftPadding">12</property>
                <child>
                  <widget class="MediaConvertGUI.WidgetMovieTrack" id="widgetTargetMovieTrack">
                    <property name="MemberName" />
                    <property name="Events">ButtonPressMask</property>
                    <property name="Editable">False</property>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="GtkLabelTargetFrameLabel">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">&lt;b&gt;Target video track&lt;/b&gt;</property>
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="X">380</property>
            <property name="Y">170</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonAdd">
            <property name="MemberName" />
            <property name="WidthRequest">35</property>
            <property name="HeightRequest">35</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextAndIcon</property>
            <property name="Icon">stock:gtk-add Menu</property>
            <property name="Label" translatable="yes" />
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButtonAddClicked" />
          </widget>
          <packing>
            <property name="X">650</property>
            <property name="Y">18</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Frame" id="frameTargetAudio">
            <property name="MemberName" />
            <property name="WidthRequest">350</property>
            <property name="HeightRequest">210</property>
            <child>
              <widget class="Gtk.Alignment" id="GtkAlignment10">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="Yalign">0</property>
                <property name="LeftPadding">12</property>
                <child>
                  <widget class="MediaConvertGUI.WidgetTargetAudioTrack" id="widgetTargetAudioTrack">
                    <property name="MemberName" />
                    <property name="Events">ButtonPressMask</property>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="GtkLabelTargetAudoTracks">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">&lt;b&gt;Target audio track&lt;/b&gt;</property>
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="X">380</property>
            <property name="Y">460</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonGoConvert">
            <property name="MemberName" />
            <property name="WidthRequest">720</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Go</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButtonGoConvertClicked" />
          </widget>
          <packing>
            <property name="X">10</property>
            <property name="Y">680</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonRemove">
            <property name="MemberName" />
            <property name="WidthRequest">35</property>
            <property name="HeightRequest">35</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextAndIcon</property>
            <property name="Icon">stock:gtk-remove Menu</property>
            <property name="Label" translatable="yes" />
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButtonRemoveClicked" />
          </widget>
          <packing>
            <property name="X">690</property>
            <property name="Y">18</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="MediaConvertGUI.WidgetMovieTrack" design-size="358 261">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.Fixed" id="fixed">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.Label" id="labelCodecInfo">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Codec</property>
          </widget>
          <packing>
            <property name="X">5</property>
            <property name="Y">10</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ComboBox" id="comboCodec">
            <property name="MemberName" />
            <property name="WidthRequest">80</property>
            <property name="IsTextCombo">True</property>
            <property name="Items" translatable="yes" />
            <signal name="Changed" handler="OnComboCodecChanged" />
          </widget>
          <packing>
            <property name="X">60</property>
            <property name="Y">5</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Frame" id="frameVideooptions">
            <property name="MemberName" />
            <property name="WidthRequest">340</property>
            <property name="HeightRequest">220</property>
            <property name="ShadowType">None</property>
            <child>
              <widget class="Gtk.Alignment" id="GtkAlignment">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="Yalign">0</property>
                <property name="LeftPadding">12</property>
                <child>
                  <widget class="Gtk.Fixed" id="fixedVideoptions">
                    <property name="MemberName" />
                    <property name="HasWindow">False</property>
                    <child>
                      <widget class="Gtk.Label" id="labelWidth">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Width x Height</property>
                      </widget>
                      <packing>
                        <property name="Y">5</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="labelRealWidth">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Real width </property>
                      </widget>
                      <packing>
                        <property name="Y">35</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="labelSlash">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Pixel Aspect</property>
                      </widget>
                      <packing>
                        <property name="Y">65</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="labelAspect">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Aspect</property>
                      </widget>
                      <packing>
                        <property name="Y">95</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="labelBitRate">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Bitrate</property>
                      </widget>
                      <packing>
                        <property name="Y">125</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="labelFrameRate">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Frame Rate</property>
                      </widget>
                      <packing>
                        <property name="Y">155</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="labelTrackSizeInfo">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Track Size</property>
                      </widget>
                      <packing>
                        <property name="Y">185</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.ComboBoxEntry" id="comboBitRate">
                        <property name="MemberName" />
                        <property name="WidthRequest">170</property>
                        <property name="IsTextCombo">True</property>
                        <property name="Items" translatable="yes" />
                        <signal name="Changed" handler="OnComboBitRateChanged" />
                      </widget>
                      <packing>
                        <property name="X">110</property>
                        <property name="Y">120</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.ComboBoxEntry" id="comboAspect">
                        <property name="MemberName" />
                        <property name="WidthRequest">100</property>
                        <property name="IsTextCombo">True</property>
                        <property name="Items" translatable="yes" />
                        <signal name="Changed" handler="OnComboAspectChanged" />
                      </widget>
                      <packing>
                        <property name="X">110</property>
                        <property name="Y">90</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Entry" id="entryPixelAspect">
                        <property name="MemberName" />
                        <property name="WidthRequest">60</property>
                        <property name="CanFocus">True</property>
                        <property name="IsEditable">True</property>
                        <property name="InvisibleChar">●</property>
                      </widget>
                      <packing>
                        <property name="X">110</property>
                        <property name="Y">60</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Entry" id="entryRealWidth">
                        <property name="MemberName" />
                        <property name="WidthRequest">60</property>
                        <property name="CanFocus">True</property>
                        <property name="IsEditable">True</property>
                        <property name="InvisibleChar">●</property>
                      </widget>
                      <packing>
                        <property name="X">110</property>
                        <property name="Y">30</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.CheckButton" id="checkKeep">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Label" translatable="yes">keep</property>
                        <property name="DrawIndicator">True</property>
                        <property name="HasLabel">True</property>
                        <property name="UseUnderline">True</property>
                        <signal name="Toggled" handler="OnCheckKeepToggled" />
                      </widget>
                      <packing>
                        <property name="X">250</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Entry" id="entryWidth">
                        <property name="MemberName" />
                        <property name="WidthRequest">50</property>
                        <property name="CanFocus">True</property>
                        <property name="IsEditable">True</property>
                        <property name="InvisibleChar">●</property>
                        <signal name="Changed" handler="OnEntryWidthChanged" />
                      </widget>
                      <packing>
                        <property name="X">110</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Entry" id="entryHeight">
                        <property name="MemberName" />
                        <property name="WidthRequest">50</property>
                        <property name="CanFocus">True</property>
                        <property name="IsEditable">True</property>
                        <property name="InvisibleChar">●</property>
                        <signal name="Changed" handler="OnEntryHeightChanged" />
                      </widget>
                      <packing>
                        <property name="X">191</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="labelX">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">x</property>
                      </widget>
                      <packing>
                        <property name="X">170</property>
                        <property name="Y">5</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="labelkbps">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">kbps</property>
                      </widget>
                      <packing>
                        <property name="X">285</property>
                        <property name="Y">125</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.ComboBoxEntry" id="comboFrameRate">
                        <property name="MemberName" />
                        <property name="WidthRequest">100</property>
                        <property name="IsTextCombo">True</property>
                        <property name="Items" translatable="yes" />
                        <signal name="Changed" handler="OnComboFrameRateChanged" />
                      </widget>
                      <packing>
                        <property name="X">110</property>
                        <property name="Y">150</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="labelFps">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">fps</property>
                      </widget>
                      <packing>
                        <property name="X">215</property>
                        <property name="Y">155</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="labelTrackSize">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">0 MB</property>
                      </widget>
                      <packing>
                        <property name="X">115</property>
                        <property name="Y">185</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="GtkLabelVideoOptions">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">&lt;b&gt;&lt;/b&gt;</property>
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="X">5</property>
            <property name="Y">35</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="MediaConvertGUI.WidgetGeneralMediaInfo" design-size="767 46">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.Fixed" id="fixed">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="labelBitRateInfo">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Overall bitrate:</property>
          </widget>
          <packing>
            <property name="X">5</property>
            <property name="Y">15</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelBitRate">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">0 kpbs</property>
          </widget>
          <packing>
            <property name="X">110</property>
            <property name="Y">15</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelDurationInfo">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Duration:</property>
          </widget>
          <packing>
            <property name="X">213</property>
            <property name="Y">16</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelDuration">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">00:00:00</property>
          </widget>
          <packing>
            <property name="X">280</property>
            <property name="Y">15</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelSizeInfo">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Size:</property>
          </widget>
          <packing>
            <property name="X">380</property>
            <property name="Y">15</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelSize">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">0 MB</property>
          </widget>
          <packing>
            <property name="X">420</property>
            <property name="Y">15</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelTargetContLabel">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Target container:</property>
          </widget>
          <packing>
            <property name="X">520</property>
            <property name="Y">15</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ComboBox" id="comboContainer">
            <property name="MemberName" />
            <property name="WidthRequest">70</property>
            <property name="IsTextCombo">True</property>
            <property name="Items" translatable="yes" />
          </widget>
          <packing>
            <property name="X">635</property>
            <property name="Y">10</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="MediaConvertGUI.WidgetAudioTracks" design-size="300 204">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.Fixed" id="fixed">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="labelTrackInfo">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Track</property>
          </widget>
          <packing>
            <property name="X">5</property>
            <property name="Y">10</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ComboBox" id="comboTracks">
            <property name="MemberName" />
            <property name="IsTextCombo">True</property>
            <property name="Items" translatable="yes" />
            <signal name="Changed" handler="OnComboTracksChanged" />
          </widget>
          <packing>
            <property name="X">50</property>
            <property name="Y">5</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelBitrate">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Bitrate</property>
          </widget>
          <packing>
            <property name="X">20</property>
            <property name="Y">45</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entryBitrate">
            <property name="MemberName" />
            <property name="WidthRequest">60</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
            <signal name="Changed" handler="OnEntryBitrateChanged" />
          </widget>
          <packing>
            <property name="X">120</property>
            <property name="Y">40</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelCodecInfo">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Codec</property>
          </widget>
          <packing>
            <property name="X">20</property>
            <property name="Y">105</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelChannels">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Channels</property>
          </widget>
          <packing>
            <property name="X">20</property>
            <property name="Y">75</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ComboBox" id="comboChannels">
            <property name="MemberName" />
            <property name="IsTextCombo">True</property>
            <property name="Items" translatable="yes" />
          </widget>
          <packing>
            <property name="X">120</property>
            <property name="Y">70</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelTrackSizeInfo">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Track size</property>
          </widget>
          <packing>
            <property name="X">20</property>
            <property name="Y">165</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelTrackSze">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">0 MB</property>
          </widget>
          <packing>
            <property name="X">120</property>
            <property name="Y">165</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ComboBox" id="comboCodec">
            <property name="MemberName" />
            <property name="IsTextCombo">True</property>
            <property name="Items" translatable="yes" />
          </widget>
          <packing>
            <property name="X">120</property>
            <property name="Y">100</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelSampleRateInfo">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Sample rate</property>
          </widget>
          <packing>
            <property name="X">20</property>
            <property name="Y">135</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entrySampleRate">
            <property name="MemberName" />
            <property name="WidthRequest">60</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">120</property>
            <property name="Y">130</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelKhz">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Khz</property>
          </widget>
          <packing>
            <property name="X">185</property>
            <property name="Y">135</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="MediaConvertGUI.WidgetTargetAudioTrack" design-size="308 185">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.Fixed" id="fixed">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="labelAudioInfo">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Audio</property>
          </widget>
          <packing>
            <property name="X">5</property>
            <property name="Y">10</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ComboBox" id="comboAudio">
            <property name="MemberName" />
            <property name="IsTextCombo">True</property>
            <property name="Items" translatable="yes" />
            <signal name="Changed" handler="OnComboAudioChanged" />
          </widget>
          <packing>
            <property name="X">50</property>
            <property name="Y">5</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Frame" id="frameAudio">
            <property name="MemberName" />
            <property name="WidthRequest">300</property>
            <property name="HeightRequest">150</property>
            <property name="ShadowType">None</property>
            <child>
              <widget class="Gtk.Alignment" id="GtkAlignment">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="Yalign">0</property>
                <property name="LeftPadding">12</property>
                <child>
                  <widget class="Gtk.Fixed" id="fixed1">
                    <property name="MemberName" />
                    <property name="HasWindow">False</property>
                    <child>
                      <widget class="Gtk.Label" id="labelBitrate">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Bitrate</property>
                      </widget>
                      <packing>
                        <property name="Y">5</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="labelChannels">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Channels</property>
                      </widget>
                      <packing>
                        <property name="Y">35</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="labelSampleRate">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Sample rate</property>
                      </widget>
                      <packing>
                        <property name="Y">65</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="labelTrackSizeInfo">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Track size</property>
                      </widget>
                      <packing>
                        <property name="Y">95</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.ComboBox" id="comboChannels">
                        <property name="MemberName" />
                        <property name="IsTextCombo">True</property>
                        <property name="Items" translatable="yes" />
                        <signal name="Changed" handler="OnComboChannelsChanged" />
                      </widget>
                      <packing>
                        <property name="X">110</property>
                        <property name="Y">30</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.ComboBoxEntry" id="comboSampleRate">
                        <property name="MemberName" />
                        <property name="WidthRequest">100</property>
                        <property name="IsTextCombo">True</property>
                        <property name="Items" translatable="yes" />
                        <signal name="Changed" handler="OnComboSampleRateChanged" />
                      </widget>
                      <packing>
                        <property name="X">110</property>
                        <property name="Y">60</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="labelKhz">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Khz</property>
                      </widget>
                      <packing>
                        <property name="X">220</property>
                        <property name="Y">65</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="labelTrackSize">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">0 MB</property>
                      </widget>
                      <packing>
                        <property name="X">110</property>
                        <property name="Y">95</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.ComboBoxEntry" id="comboBitRate">
                        <property name="MemberName" />
                        <property name="WidthRequest">100</property>
                        <property name="IsTextCombo">True</property>
                        <property name="Items" translatable="yes" />
                        <signal name="Changed" handler="OnComboBitRateChanged" />
                      </widget>
                      <packing>
                        <property name="X">110</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="GtkLabel">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">&lt;b&gt;&lt;/b&gt;</property>
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="X">5</property>
            <property name="Y">35</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="MediaConvertGUI.ProgressWin" design-size="458 275">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Progess</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.Fixed" id="fixed">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.ProgressBar" id="progressTotal">
            <property name="MemberName" />
            <property name="WidthRequest">280</property>
          </widget>
          <packing>
            <property name="X">120</property>
            <property name="Y">60</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelAll">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Overall</property>
          </widget>
          <packing>
            <property name="X">15</property>
            <property name="Y">60</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelCurrentPass">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Current pass</property>
          </widget>
          <packing>
            <property name="X">15</property>
            <property name="Y">10</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ProgressBar" id="progressCurrentPass">
            <property name="MemberName" />
            <property name="WidthRequest">280</property>
          </widget>
          <packing>
            <property name="X">120</property>
            <property name="Y">10</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ProgressBar" id="progressCurrentFile">
            <property name="MemberName" />
            <property name="WidthRequest">280</property>
          </widget>
          <packing>
            <property name="X">120</property>
            <property name="Y">34</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelCurrentFile">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Current file</property>
          </widget>
          <packing>
            <property name="X">15</property>
            <property name="Y">35</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelTimeElapsed">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Time elapsed</property>
          </widget>
          <packing>
            <property name="X">15</property>
            <property name="Y">110</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelTimeRemain">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Time remain</property>
          </widget>
          <packing>
            <property name="X">15</property>
            <property name="Y">130</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelTimeTotal">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Time total</property>
          </widget>
          <packing>
            <property name="X">15</property>
            <property name="Y">150</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelElapsed">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">00:00:00</property>
          </widget>
          <packing>
            <property name="X">120</property>
            <property name="Y">110</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelRemain">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">00:00:00</property>
          </widget>
          <packing>
            <property name="X">120</property>
            <property name="Y">130</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelTotal">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">00:00:00</property>
          </widget>
          <packing>
            <property name="X">120</property>
            <property name="Y">150</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelStartTime">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Started</property>
          </widget>
          <packing>
            <property name="X">15</property>
            <property name="Y">90</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelFinishTime">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Finish</property>
          </widget>
          <packing>
            <property name="X">15</property>
            <property name="Y">170</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelStart">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">00:00:00</property>
          </widget>
          <packing>
            <property name="X">120</property>
            <property name="Y">90</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelFinish">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">00:00:00</property>
          </widget>
          <packing>
            <property name="X">120</property>
            <property name="Y">170</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelTotalPercents">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">0%</property>
          </widget>
          <packing>
            <property name="X">410</property>
            <property name="Y">60</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelCurrentFilePercents">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">0%</property>
          </widget>
          <packing>
            <property name="X">410</property>
            <property name="Y">35</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelCurrentPassPercents">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">0%</property>
          </widget>
          <packing>
            <property name="X">410</property>
            <property name="Y">10</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonAbort">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextAndIcon</property>
            <property name="Icon">stock:gtk-stop Menu</property>
            <property name="Label" translatable="yes">Abort</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButtonAbortClicked" />
          </widget>
          <packing>
            <property name="X">310</property>
            <property name="Y">210</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonClose">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextAndIcon</property>
            <property name="Icon">stock:gtk-close Menu</property>
            <property name="Label" translatable="yes">Close</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButtonCloseClicked" />
          </widget>
          <packing>
            <property name="X">380</property>
            <property name="Y">210</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>