<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>3.0</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/MediaConvertGUI.exe" internal="true" />
  </import>
  <icon-factory>
    <icon-set id="go">
      <source>
        <property name="Image">stock:gtk-apply Menu</property>
      </source>
    </icon-set>
  </icon-factory>
  <widget class="Gtk.Window" id="MainWindow" design-size="750 720">
    <action-group name="Default">
      <action id="FiAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Fi</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">File</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
      <action id="newAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Add file</property>
        <property name="ShortLabel" translatable="yes">Add file</property>
        <property name="StockId">gtk-new</property>
        <signal name="Activated" handler="OnButtonAddClicked" />
      </action>
      <action id="openAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Add folder</property>
        <property name="ShortLabel" translatable="yes">Add folder</property>
        <property name="StockId">gtk-open</property>
        <signal name="Activated" handler="OnButtonAddFolderClicked" />
      </action>
      <action id="closeAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Remove selected files</property>
        <property name="ShortLabel" translatable="yes">Remove selected files</property>
        <property name="StockId">gtk-close</property>
        <signal name="Activated" handler="OnButtonRemoveClicked" />
      </action>
      <action id="cancelAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Remove all files</property>
        <property name="ShortLabel" translatable="yes">Remove all files</property>
        <property name="StockId">gtk-cancel</property>
        <signal name="Activated" handler="OnButtonRemoveAllClicked" />
      </action>
      <action id="ActionsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Actions</property>
        <property name="ShortLabel" translatable="yes">Actions</property>
      </action>
      <action id="indexAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Preview ..</property>
        <property name="ShortLabel" translatable="yes">Preview ..</property>
        <property name="StockId">gtk-index</property>
        <signal name="Activated" handler="OnPreviwButtonClicked" />
      </action>
      <action id="applyAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Convert ...</property>
        <property name="ShortLabel" translatable="yes">Convert ...</property>
        <property name="StockId">gtk-apply</property>
        <signal name="Activated" handler="OnButtonGoConvertClicked" />
      </action>
      <action id="addAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Add</property>
        <property name="ShortLabel" translatable="yes">Add</property>
        <property name="StockId">gtk-add</property>
      </action>
      <action id="addAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Add file ...</property>
        <property name="ShortLabel" translatable="yes">Open ..</property>
        <property name="StockId">gtk-add</property>
        <signal name="Activated" handler="OnButtonAddClicked" />
      </action>
      <action id="addAction2">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Add folder ...</property>
        <property name="ShortLabel" translatable="yes">Open directory ..</property>
        <property name="StockId">gtk-add</property>
        <signal name="Activated" handler="OnButtonAddFolderClicked" />
      </action>
      <action id="removeAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Remove</property>
        <property name="ShortLabel" translatable="yes">Remove</property>
        <property name="StockId">gtk-remove</property>
      </action>
      <action id="removeAction3">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Selected</property>
        <property name="ShortLabel" translatable="yes">Remove selected</property>
        <property name="StockId">gtk-remove</property>
        <signal name="Activated" handler="OnButtonRemoveClicked" />
      </action>
      <action id="removeAction4">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">All</property>
        <property name="ShortLabel" translatable="yes">Remove all</property>
        <property name="StockId">gtk-remove</property>
        <signal name="Activated" handler="OnButtonRemoveAllClicked" />
      </action>
      <action id="SchemeAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Scheme:</property>
        <property name="ShortLabel" translatable="yes">Scheme:</property>
      </action>
      <action id="dialogInfoAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Preview ...</property>
        <property name="ShortLabel" translatable="yes">Preview</property>
        <property name="StockId">gtk-dialog-info</property>
        <signal name="Activated" handler="OnPreviwButtonClicked" />
      </action>
      <action id="floppyAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Save convert scheme to xml ...</property>
        <property name="ShortLabel" translatable="yes">Save convert scheme to xml</property>
        <property name="StockId">gtk-floppy</property>
        <signal name="Activated" handler="OnButtonSaveSchemeActivated" />
      </action>
      <action id="editAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Show log ...</property>
        <property name="ShortLabel" translatable="yes">Show log ...</property>
        <property name="StockId">gtk-edit</property>
        <signal name="Activated" handler="OnShowLogActivated" />
      </action>
      <action id="openAction5">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Import shceme from xml</property>
        <property name="ShortLabel" translatable="yes">Import shceme from xml</property>
        <property name="StockId">gtk-open</property>
      </action>
      <action id="copyAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Import scheme from xml ...</property>
        <property name="ShortLabel" translatable="yes">Import scheme from xml ...</property>
        <property name="StockId">gtk-copy</property>
        <signal name="Activated" handler="OnImportShcemeActionActivated" />
      </action>
      <action id="applyAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Apply changes</property>
        <property name="ShortLabel" translatable="yes">Apply changes</property>
        <property name="StockId">gtk-apply</property>
      </action>
      <action id="applyAction2">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Apply</property>
        <property name="ShortLabel" translatable="yes">Apply</property>
        <property name="StockId">gtk-apply</property>
        <signal name="Activated" handler="OnButtonApplyClicked" />
      </action>
      <action id="saveAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Export screenshot</property>
        <property name="ShortLabel" translatable="yes">Export Screenshot</property>
        <property name="StockId">gtk-save</property>
      </action>
      <action id="MenuAction">
        <property name="Type">Action</property>
        <property name="IsImportant">True</property>
        <property name="Label" translatable="yes">Menu</property>
        <property name="ShortLabel" translatable="yes">Menu</property>
        <signal name="Activated" handler="OnMenuActionActivated" />
      </action>
      <action id="addFileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Add file</property>
        <property name="ShortLabel" translatable="yes">Add file</property>
        <property name="StockId">gtk-add</property>
      </action>
      <action id="applyAction3">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Apply</property>
        <property name="ShortLabel" translatable="yes">Apply</property>
        <property name="StockId">gtk-apply</property>
      </action>
      <action id="actionApply">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Apply</property>
        <property name="ShortLabel" translatable="yes">Apply</property>
        <property name="StockId">gtk-apply</property>
        <signal name="Activated" handler="OnActionApplyActivated" />
      </action>
      <action id="closeAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Quit</property>
        <property name="ShortLabel" translatable="yes">Quit</property>
        <property name="StockId">gtk-close</property>
        <property name="Tooltip" translatable="yes">Quit</property>
        <signal name="Activated" handler="OnActionQuitActivated" />
      </action>
      <action id="actionAddFile">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Add file</property>
        <property name="ShortLabel" translatable="yes">Add file</property>
        <property name="StockId">gtk-add</property>
        <signal name="Activated" handler="OnActionAddFileActivated" />
      </action>
      <action id="actionAddFolder">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Add folder</property>
        <property name="ShortLabel" translatable="yes">Add folder</property>
        <property name="StockId">gtk-add</property>
        <signal name="Activated" handler="OnActionAddFolderActivated" />
      </action>
      <action id="actionPlay">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Play</property>
        <property name="ShortLabel" translatable="yes">Play</property>
        <property name="StockId">gtk-media-play</property>
        <signal name="Activated" handler="OnActionPlayActivated" />
      </action>
      <action id="propertiesAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Menu</property>
        <property name="ShortLabel" translatable="yes">Menu</property>
        <property name="StockId">gtk-properties</property>
        <signal name="Activated" handler="OnActionAdvancedActivated" />
      </action>
      <action id="actionGoConvert">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Go convert</property>
        <property name="ShortLabel" translatable="yes">Go convert</property>
        <property name="StockId">gtk-no</property>
        <signal name="Activated" handler="OnActionGoConvertActivated" />
      </action>
      <action id="mediaPlayAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-media-play</property>
      </action>
      <action id="tAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">t</property>
        <property name="ShortLabel" translatable="yes">t</property>
      </action>
      <action id="addAction3">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Add</property>
        <property name="ShortLabel" translatable="yes">Add</property>
        <property name="StockId">gtk-add</property>
        <property name="Tooltip" translatable="yes">Add file</property>
        <signal name="Activated" handler="OnActionAddFileActivated" />
      </action>
      <action id="actionApply1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Apply</property>
        <property name="ShortLabel" translatable="yes">Apply</property>
        <property name="StockId">gtk-apply</property>
        <property name="Tooltip" translatable="yes">Apply</property>
        <signal name="Activated" handler="OnActionPlayActivated" />
      </action>
      <action id="mediaPlayAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Go</property>
        <property name="ShortLabel" translatable="yes">Go</property>
        <property name="StockId">gtk-media-play</property>
        <property name="Tooltip" translatable="yes">Go convert</property>
        <signal name="Activated" handler="OnActionGoConvertActivated" />
      </action>
      <action id="preferencesAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Menu</property>
        <property name="ShortLabel" translatable="yes">Menu</property>
        <property name="StockId">gtk-preferences</property>
        <property name="Tooltip" translatable="yes">Options</property>
        <signal name="Activated" handler="OnActionAdvancedActivated" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="HeightRequest">720</property>
    <property name="Title" translatable="yes">Media Convert</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Resizable">False</property>
    <property name="AllowGrow">False</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed">
        <property name="MemberName" />
        <property name="WidthRequest">750</property>
        <property name="HasWindow">False</property>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.Frame" id="frameFileList">
            <property name="MemberName" />
            <property name="WidthRequest">735</property>
            <property name="HeightRequest">105</property>
            <property name="ShadowType">None</property>
            <child>
              <widget class="Gtk.Alignment" id="GtkAlignment10">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="Yalign">0</property>
                <property name="LeftPadding">5</property>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                    <property name="MemberName" />
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.TreeView" id="tree">
                        <property name="MemberName" />
                        <property name="WidthRequest">300</property>
                        <property name="CanFocus">True</property>
                        <property name="Events">ButtonPressMask, ButtonReleaseMask, KeyPressMask, KeyReleaseMask</property>
                        <property name="ShowScrollbars">True</property>
                        <property name="Reorderable">True</property>
                        <property name="HoverExpand">True</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="GtkLabelFileList">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">&lt;b&gt;&lt;/b&gt;</property>
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Y">40</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Frame" id="frameSourceContainer">
            <property name="MemberName" />
            <property name="WidthRequest">355</property>
            <property name="HeightRequest">55</property>
            <child>
              <widget class="Gtk.Alignment" id="GtkAlignment9">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="Yalign">0</property>
                <property name="LeftPadding">5</property>
                <child>
                  <widget class="MediaConvertGUI.WidgetContainer" id="widgetSourceContainer">
                    <property name="MemberName" />
                    <property name="Events">ButtonPressMask</property>
                    <property name="Editable">False</property>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="GtkLabelSourceContainer">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">&lt;b&gt;Source&lt;/b&gt;</property>
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="X">5</property>
            <property name="Y">145</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Frame" id="frameTargetContainer">
            <property name="MemberName" />
            <property name="WidthRequest">355</property>
            <property name="HeightRequest">55</property>
            <child>
              <widget class="Gtk.Alignment" id="GtkAlignment5">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="Yalign">0</property>
                <property name="LeftPadding">5</property>
                <child>
                  <widget class="MediaConvertGUI.WidgetContainer" id="widgetTargetContainer">
                    <property name="MemberName" />
                    <property name="Events">ButtonPressMask</property>
                    <property name="Editable">False</property>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="GtkLabelTargetContainer">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">&lt;b&gt;Target&lt;/b&gt;</property>
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="X">380</property>
            <property name="Y">145</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Frame" id="frameTargetVideo">
            <property name="MemberName" />
            <property name="WidthRequest">355</property>
            <property name="HeightRequest">280</property>
            <child>
              <widget class="Gtk.Alignment" id="GtkAlignment8">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="Yalign">0</property>
                <property name="LeftPadding">5</property>
                <child>
                  <widget class="MediaConvertGUI.WidgetMovieTrack" id="widgetTargetMovieTrack">
                    <property name="MemberName" />
                    <property name="Events">ButtonPressMask</property>
                    <property name="Editable">False</property>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="GtkLabelTargetFrameLabel">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">&lt;b&gt;Video&lt;/b&gt;</property>
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="X">380</property>
            <property name="Y">200</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Frame" id="frameVideo">
            <property name="MemberName" />
            <property name="WidthRequest">355</property>
            <property name="HeightRequest">280</property>
            <child>
              <widget class="Gtk.Alignment" id="GtkAlignment7">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="Yalign">0</property>
                <property name="LeftPadding">5</property>
                <child>
                  <widget class="MediaConvertGUI.WidgetMovieTrack" id="widgetSourceMovieTrack">
                    <property name="MemberName" />
                    <property name="Events">ButtonPressMask</property>
                    <property name="Editable">False</property>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="GtkLabelSourceVideoFrame">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">&lt;b&gt;Video&lt;/b&gt;</property>
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="X">5</property>
            <property name="Y">200</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Frame" id="frameTargetAudio">
            <property name="MemberName" />
            <property name="WidthRequest">355</property>
            <property name="HeightRequest">225</property>
            <child>
              <widget class="Gtk.Alignment" id="GtkAlignment14">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="Yalign">0</property>
                <property name="LeftPadding">5</property>
                <child>
                  <widget class="MediaConvertGUI.WidgetAudioTracks" id="widgetTargetAudioTracks">
                    <property name="MemberName" />
                    <property name="Events">ButtonPressMask</property>
                    <property name="Editable">True</property>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="GtkLabelTargetaudio">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">&lt;b&gt;Audio&lt;/b&gt;</property>
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="X">380</property>
            <property name="Y">485</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Frame" id="frameSourceAudioTracks">
            <property name="MemberName" />
            <property name="WidthRequest">355</property>
            <property name="HeightRequest">225</property>
            <child>
              <widget class="Gtk.Alignment" id="GtkAlignment6">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="Yalign">0</property>
                <property name="LeftPadding">5</property>
                <child>
                  <widget class="MediaConvertGUI.WidgetAudioTracks" id="widgetSourceAudioTracks">
                    <property name="MemberName" />
                    <property name="Events">ButtonPressMask</property>
                    <property name="Editable">False</property>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="GtkLabelAidoTracks">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">&lt;b&gt;Audio&lt;/b&gt;</property>
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="X">5</property>
            <property name="Y">485</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Toolbar" id="toolbar1">
            <property name="MemberName" />
            <property name="ShowArrow">False</property>
            <node name="toolbar1" type="Toolbar">
              <node type="Toolitem" action="preferencesAction" />
              <node type="Separator" />
              <node type="Toolitem" action="addAction3" />
              <node type="Separator" />
              <node type="Toolitem" action="actionApply1" />
              <node type="Separator" />
              <node type="Toolitem" action="mediaPlayAction1" />
            </node>
          </widget>
          <packing>
            <property name="X">8</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="MediaConvertGUI.WidgetMovieTrack" design-size="339 282">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.Fixed" id="fixed">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.Label" id="labelCodecInfo">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Codec</property>
          </widget>
          <packing>
            <property name="X">35</property>
            <property name="Y">10</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ComboBox" id="comboCodec">
            <property name="MemberName" />
            <property name="IsTextCombo">True</property>
            <property name="Items" translatable="yes" />
          </widget>
          <packing>
            <property name="X">145</property>
            <property name="Y">5</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Frame" id="frameVideooptions">
            <property name="MemberName" />
            <property name="WidthRequest">315</property>
            <property name="ShadowType">None</property>
            <child>
              <widget class="Gtk.Alignment" id="GtkAlignment">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="Yalign">0</property>
                <property name="LeftPadding">12</property>
                <child>
                  <widget class="Gtk.Fixed" id="fixedVideoptions">
                    <property name="MemberName" />
                    <property name="HasWindow">False</property>
                    <child>
                      <widget class="Gtk.Label" id="labelWidth">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Width x Height</property>
                      </widget>
                      <packing>
                        <property name="Y">5</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="labelRealWidth">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Real width </property>
                      </widget>
                      <packing>
                        <property name="Y">35</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="labelAspect">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Aspect</property>
                      </widget>
                      <packing>
                        <property name="Y">65</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="labelBitRate">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Bitrate</property>
                      </widget>
                      <packing>
                        <property name="Y">95</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="labelFrameRate">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Frame rate</property>
                      </widget>
                      <packing>
                        <property name="Y">125</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="labelTrackSizeInfo">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Track Size</property>
                      </widget>
                      <packing>
                        <property name="Y">185</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.ComboBox" id="comboBitRate">
                        <property name="MemberName" />
                        <property name="WidthRequest">140</property>
                        <property name="IsTextCombo">True</property>
                        <property name="Items" translatable="yes" />
                      </widget>
                      <packing>
                        <property name="X">110</property>
                        <property name="Y">90</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.ComboBox" id="comboAspect">
                        <property name="MemberName" />
                        <property name="WidthRequest">100</property>
                        <property name="IsTextCombo">True</property>
                        <property name="Items" translatable="yes" />
                      </widget>
                      <packing>
                        <property name="X">110</property>
                        <property name="Y">60</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Entry" id="entryPixelAspect">
                        <property name="MemberName" />
                        <property name="WidthRequest">50</property>
                        <property name="CanFocus">True</property>
                        <property name="IsEditable">True</property>
                        <property name="InvisibleChar">●</property>
                      </widget>
                      <packing>
                        <property name="X">250</property>
                        <property name="Y">30</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Entry" id="entryRealWidth">
                        <property name="MemberName" />
                        <property name="WidthRequest">50</property>
                        <property name="CanFocus">True</property>
                        <property name="IsEditable">True</property>
                        <property name="InvisibleChar">●</property>
                      </widget>
                      <packing>
                        <property name="X">110</property>
                        <property name="Y">30</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.CheckButton" id="checkKeep">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Label" translatable="yes">keep</property>
                        <property name="Active">True</property>
                        <property name="DrawIndicator">True</property>
                        <property name="HasLabel">True</property>
                        <property name="UseUnderline">True</property>
                      </widget>
                      <packing>
                        <property name="X">215</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Entry" id="entryWidth">
                        <property name="MemberName" />
                        <property name="WidthRequest">40</property>
                        <property name="CanFocus">True</property>
                        <property name="IsEditable">True</property>
                        <property name="InvisibleChar">●</property>
                      </widget>
                      <packing>
                        <property name="X">110</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Entry" id="entryHeight">
                        <property name="MemberName" />
                        <property name="WidthRequest">40</property>
                        <property name="CanFocus">True</property>
                        <property name="IsEditable">True</property>
                        <property name="InvisibleChar">●</property>
                      </widget>
                      <packing>
                        <property name="X">170</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="labelX">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">x</property>
                      </widget>
                      <packing>
                        <property name="X">155</property>
                        <property name="Y">5</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="labelkbps">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">kbps</property>
                      </widget>
                      <packing>
                        <property name="X">260</property>
                        <property name="Y">95</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.ComboBox" id="comboFrameRate">
                        <property name="MemberName" />
                        <property name="WidthRequest">100</property>
                        <property name="IsTextCombo">True</property>
                        <property name="Items" translatable="yes" />
                      </widget>
                      <packing>
                        <property name="X">110</property>
                        <property name="Y">120</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="labelFps">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">fps</property>
                      </widget>
                      <packing>
                        <property name="X">220</property>
                        <property name="Y">125</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="labelTrackSize">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">0 MB</property>
                      </widget>
                      <packing>
                        <property name="X">115</property>
                        <property name="Y">185</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="labelPixelAspect">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Pixel aspect</property>
                      </widget>
                      <packing>
                        <property name="X">165</property>
                        <property name="Y">35</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.CheckButton" id="chBoxResolution">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Label" translatable="yes" />
                        <property name="Active">True</property>
                        <property name="DrawIndicator">True</property>
                        <property name="HasLabel">True</property>
                        <property name="UseUnderline">True</property>
                      </widget>
                      <packing>
                        <property name="X">-25</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.CheckButton" id="chBoxAspect">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Label" translatable="yes" />
                        <property name="DrawIndicator">True</property>
                        <property name="HasLabel">True</property>
                        <property name="UseUnderline">True</property>
                      </widget>
                      <packing>
                        <property name="X">-25</property>
                        <property name="Y">60</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.CheckButton" id="chBoxFrameRate">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Label" translatable="yes" />
                        <property name="DrawIndicator">True</property>
                        <property name="HasLabel">True</property>
                        <property name="UseUnderline">True</property>
                      </widget>
                      <packing>
                        <property name="X">-25</property>
                        <property name="Y">120</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.CheckButton" id="chBoxBitRate">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Label" translatable="yes" />
                        <property name="DrawIndicator">True</property>
                        <property name="HasLabel">True</property>
                        <property name="UseUnderline">True</property>
                      </widget>
                      <packing>
                        <property name="X">-25</property>
                        <property name="Y">90</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.ComboBox" id="comboRotation">
                        <property name="MemberName" />
                        <property name="WidthRequest">70</property>
                        <property name="IsTextCombo">True</property>
                        <property name="Items" translatable="yes" />
                      </widget>
                      <packing>
                        <property name="X">111</property>
                        <property name="Y">150</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="labelAngle">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">°</property>
                      </widget>
                      <packing>
                        <property name="X">185</property>
                        <property name="Y">153</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="labelRotationAngle">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Rotation angle</property>
                      </widget>
                      <packing>
                        <property name="Y">155</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.CheckButton" id="chBoxRotation">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Label" translatable="yes" />
                        <property name="DrawIndicator">True</property>
                        <property name="HasLabel">True</property>
                        <property name="UseUnderline">True</property>
                      </widget>
                      <packing>
                        <property name="X">-25</property>
                        <property name="Y">152</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.CheckButton" id="checkAutorotate">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Label" translatable="yes">Fix angle
(Auto rotate)</property>
                        <property name="DrawIndicator">True</property>
                        <property name="HasLabel">True</property>
                        <property name="UseUnderline">True</property>
                      </widget>
                      <packing>
                        <property name="X">195</property>
                        <property name="Y">150</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="GtkLabelVideoOptions">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">&lt;b&gt;&lt;/b&gt;</property>
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="X">20</property>
            <property name="Y">35</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.EventBox" id="eventBoxCodec">
            <property name="MemberName" />
            <property name="WidthRequest">30</property>
            <property name="HeightRequest">30</property>
            <property name="Visible">False</property>
            <property name="Events">ButtonPressMask</property>
            <child>
              <widget class="Gtk.Image" id="imageCodec">
                <property name="MemberName" />
                <property name="WidthRequest">25</property>
                <property name="HeightRequest">25</property>
                <property name="Pixbuf">stock:gtk-dialog-info Menu</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="X">110</property>
            <property name="Y">5</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="MediaConvertGUI.WidgetGeneralMediaInfo" design-size="181 79">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.Fixed" id="fixed">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="labelBitRateInfo">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Overall bitrate:</property>
          </widget>
          <packing>
            <property name="X">5</property>
            <property name="Y">5</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelBitRate">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">0 kpbs</property>
          </widget>
          <packing>
            <property name="X">110</property>
            <property name="Y">5</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelDurationInfo">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Duration:</property>
          </widget>
          <packing>
            <property name="X">5</property>
            <property name="Y">30</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelDuration">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">00:00:00</property>
          </widget>
          <packing>
            <property name="X">110</property>
            <property name="Y">30</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelSizeInfo">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Size:</property>
          </widget>
          <packing>
            <property name="X">5</property>
            <property name="Y">55</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelSize">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">0 MB</property>
          </widget>
          <packing>
            <property name="X">110</property>
            <property name="Y">55</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="MediaConvertGUI.WidgetAudioTracks" design-size="343 202">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.Fixed" id="fixed">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="labelTrackInfo">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Track</property>
          </widget>
          <packing>
            <property name="X">5</property>
            <property name="Y">15</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ComboBox" id="comboTracks">
            <property name="MemberName" />
            <property name="IsTextCombo">True</property>
            <property name="Items" translatable="yes" />
            <signal name="Changed" handler="OnComboTracksChanged" />
          </widget>
          <packing>
            <property name="X">130</property>
            <property name="Y">10</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelCodecInfo">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Codec</property>
          </widget>
          <packing>
            <property name="X">5</property>
            <property name="Y">45</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ComboBox" id="comboCodec">
            <property name="MemberName" />
            <property name="IsTextCombo">True</property>
            <property name="Items" translatable="yes" />
            <signal name="Changed" handler="OnComboCodecChanged" />
          </widget>
          <packing>
            <property name="X">130</property>
            <property name="Y">40</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Frame" id="frameAudioOptions">
            <property name="MemberName" />
            <property name="ShadowType">None</property>
            <property name="LabelYalign">0</property>
            <child>
              <widget class="Gtk.Alignment" id="GtkAlignment">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="Yalign">0</property>
                <property name="LeftPadding">12</property>
                <child>
                  <widget class="Gtk.Fixed" id="fixedAudioOptions">
                    <property name="MemberName" />
                    <property name="HasWindow">False</property>
                    <child>
                      <widget class="Gtk.Label" id="labelSampleRateInfo">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Sample rate</property>
                      </widget>
                      <packing>
                        <property name="Y">65</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="labelTrackSizeInfo">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Track size</property>
                      </widget>
                      <packing>
                        <property name="Y">95</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.ComboBox" id="comboChannels">
                        <property name="MemberName" />
                        <property name="IsTextCombo">True</property>
                        <property name="Items" translatable="yes" />
                      </widget>
                      <packing>
                        <property name="X">110</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="labelTrackSze">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">0 MB</property>
                      </widget>
                      <packing>
                        <property name="X">110</property>
                        <property name="Y">95</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="labelChannels">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Channels</property>
                      </widget>
                      <packing>
                        <property name="Y">5</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="labelBitrate">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Bitrate</property>
                      </widget>
                      <packing>
                        <property name="Y">35</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="labelKbps">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">kpbs</property>
                      </widget>
                      <packing>
                        <property name="X">215</property>
                        <property name="Y">35</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.ComboBox" id="comboBitrate">
                        <property name="MemberName" />
                        <property name="WidthRequest">100</property>
                        <property name="IsTextCombo">True</property>
                        <property name="Items" translatable="yes" />
                      </widget>
                      <packing>
                        <property name="X">110</property>
                        <property name="Y">30</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="labelKhz">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Hz</property>
                      </widget>
                      <packing>
                        <property name="X">305</property>
                        <property name="Y">65</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.ComboBox" id="comboSampleRate">
                        <property name="MemberName" />
                        <property name="IsTextCombo">True</property>
                        <property name="Items" translatable="yes" />
                      </widget>
                      <packing>
                        <property name="X">110</property>
                        <property name="Y">60</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="GtkLabel">
                <property name="MemberName" />
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="X">8</property>
            <property name="Y">70</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.EventBox" id="eventBox">
            <property name="MemberName" />
            <property name="WidthRequest">25</property>
            <property name="HeightRequest">25</property>
            <property name="Events">ButtonPressMask</property>
            <signal name="ButtonPressEvent" handler="OnEventBoxButtonPressEvent" />
            <child>
              <widget class="Gtk.Image" id="image">
                <property name="MemberName" />
                <property name="Pixbuf">stock:gtk-dialog-info Menu</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="X">99</property>
            <property name="Y">40</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="MediaConvertGUI.ProgressWin" design-size="451 223">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Progress</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.Fixed" id="fixed">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="labelTimeElapsed">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Time elapsed</property>
          </widget>
          <packing>
            <property name="X">15</property>
            <property name="Y">110</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelTimeRemain">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Time remain</property>
          </widget>
          <packing>
            <property name="X">15</property>
            <property name="Y">130</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelTimeTotal">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Time total</property>
          </widget>
          <packing>
            <property name="X">15</property>
            <property name="Y">150</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelElapsed">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">00:00:00</property>
          </widget>
          <packing>
            <property name="X">120</property>
            <property name="Y">110</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelRemain">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">00:00:00</property>
          </widget>
          <packing>
            <property name="X">120</property>
            <property name="Y">130</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelTotal">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">00:00:00</property>
          </widget>
          <packing>
            <property name="X">120</property>
            <property name="Y">150</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelStartTime">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Started</property>
          </widget>
          <packing>
            <property name="X">15</property>
            <property name="Y">90</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelFinishTime">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Finish</property>
          </widget>
          <packing>
            <property name="X">15</property>
            <property name="Y">170</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelStart">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">00:00:00</property>
          </widget>
          <packing>
            <property name="X">120</property>
            <property name="Y">90</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelFinish">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">00:00:00</property>
          </widget>
          <packing>
            <property name="X">120</property>
            <property name="Y">170</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelCurrentFilePercents">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">0%</property>
          </widget>
          <packing>
            <property name="X">410</property>
            <property name="Y">35</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonAbort">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextAndIcon</property>
            <property name="Icon">stock:gtk-stop Menu</property>
            <property name="Label" translatable="yes">Abort</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButtonAbortClicked" />
          </widget>
          <packing>
            <property name="X">310</property>
            <property name="Y">180</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonClose">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextAndIcon</property>
            <property name="Icon">stock:gtk-close Menu</property>
            <property name="Label" translatable="yes">Close</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButtonCloseClicked" />
          </widget>
          <packing>
            <property name="X">380</property>
            <property name="Y">180</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelAll">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Overall</property>
          </widget>
          <packing>
            <property name="X">15</property>
            <property name="Y">10</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelCurrentFile">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Current file</property>
          </widget>
          <packing>
            <property name="X">15</property>
            <property name="Y">35</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelCurrentPass">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Current pass</property>
          </widget>
          <packing>
            <property name="X">15</property>
            <property name="Y">60</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ProgressBar" id="progressTotal">
            <property name="MemberName" />
            <property name="WidthRequest">280</property>
            <property name="HeightRequest">15</property>
          </widget>
          <packing>
            <property name="X">120</property>
            <property name="Y">10</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ProgressBar" id="progressCurrentFile">
            <property name="MemberName" />
            <property name="WidthRequest">280</property>
            <property name="HeightRequest">15</property>
          </widget>
          <packing>
            <property name="X">120</property>
            <property name="Y">35</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ProgressBar" id="progressCurrentPass">
            <property name="MemberName" />
            <property name="WidthRequest">280</property>
            <property name="HeightRequest">15</property>
          </widget>
          <packing>
            <property name="X">120</property>
            <property name="Y">60</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelCurrentPassPercents">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">0%</property>
          </widget>
          <packing>
            <property name="X">410</property>
            <property name="Y">60</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelTotalPercents">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">0%</property>
          </widget>
          <packing>
            <property name="X">410</property>
            <property name="Y">10</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="MediaConvertGUI.TextWin" design-size="1024 199">
    <property name="MemberName" />
    <property name="Title" translatable="yes">TextWin</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.ScrolledWindow" id="scrolledwindow">
        <property name="MemberName" />
        <property name="CanFocus">True</property>
        <property name="ShadowType">In</property>
        <child>
          <widget class="Gtk.TextView" id="textView">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes" />
          </widget>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="MediaConvertGUI.WidgetContainer" design-size="323 32">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.Fixed" id="fixed">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="labelContainer">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Container</property>
          </widget>
          <packing>
            <property name="X">35</property>
            <property name="Y">7</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.EventBox" id="eventBoxContainer">
            <property name="MemberName" />
            <child>
              <widget class="Gtk.Image" id="imageContainer">
                <property name="MemberName" />
                <property name="WidthRequest">16</property>
                <property name="HeightRequest">16</property>
                <property name="Pixbuf">stock:gtk-dialog-info Menu</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="X">115</property>
            <property name="Y">7</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ComboBox" id="comboContainer">
            <property name="MemberName" />
            <property name="IsTextCombo">True</property>
            <property name="Items" translatable="yes" />
          </widget>
          <packing>
            <property name="X">145</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>